<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<title>Disease Classifier</title>
 <link rel = "icon" href = "{{ url_for('static', filename='images/lo.jpg') }}" type = "image/x-icon">
<style>
  
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("{{ url_for('static', filename='images/bg.jpg') }}");
  margin: 0;
   background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.header img {
  float: right;
  width: 50px;
  height: 50px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 15px;
  right: 15px;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: LightSkyBlue;
  font-family: "Verdana",sans-serif;
  color: black;
}
.hh{
  font-family: "Sofia",sans-serif;
  font-size: 40px;
  color: white;
}

.title {
  color: grey;
}


.b1{
  font-family: "Sofia",sans-serif;
}
.logo2{
  font-family: "Roboto",sans-serif;
  font-size: 30px;
  color: white;
}
/*new navbar start*/

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);

  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: "Verdana",sans-serif;
}

.overlay a:hover, .overlay a:focus {
  color: DodgerBlue;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
/*new nav bar end*/

/* nav bar 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Crimson;
}

.active {
  background-color: Crimson;
}
nav bar end */

/* footer style*/

/* footer style end */

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.avatar {
  vertical-align: middle;
  width: 80px;
  height: 80px;
  margin-left: 60px;
  border-radius: 50%;
  display: inline;
}
.hero-image {
  background: url("{{ url_for('static', filename='images/dbg.jpg') }}") no-repeat center; 
  background-size: cover;
  height: 400px;
  position: relative;
  
}
.hero-image-foot {
  background: url("{{ url_for('static', filename='images/dbg.jpg') }}") no-repeat center; 
  background-size: cover;
  height: 350px;
  position: relative;
  font-family: "Verdana",sans-serif;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}
span.o{
  color: Crimson;
}

p.one{
      text-align:center;
      text-shadow: 3px 3px 6px red,3px 3px 6px yellow;
      font-size: 50px;
    }
textarea
{
  border:6px solid black;
  width:98%;
  margin:5px 0;
  padding:10px;
}
.btn-info {background-color: #2196F3;
  border:none;
  font-size: 16px;
  text-align: center;
  position: center;
  color: white;
  padding: 15px 15px;
  height:40px;
  width:200px;} /* Blue */
.btn-info:hover {background: #0b7dda;
  background-color: #4CAF50;
  border: none;
  color: white;
  position: center;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.wrapp{
  text-align: center;
}
* {
  box-sizing:border-box;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;

}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 30px;
}

.xlarge-font {
  font-size: 40px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: LightBlue;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>

</head>
<body>
  <div class="header">
  <img src="{{ url_for('static', filename='images/cda.jpg') }}" alt="logo" />
</div>

  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">

    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('aboutus') }}">About Us</a>  
    <a href="{{ url_for('homeflask') }}">Contact Us</a>
    <a href="{{ url_for('projectabout') }}">About Project</a>

  </div>
</div>
<span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()">&#9776;Navigate</span>


<!--hero image-->
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"> <span class="o" >M</span>achine <span class="o">L</span>earning <span class="o">W</span>ith <span class="o">F</span>lask</h1>
    <h2>Disease Classification</h2>
  </div>

</div>

<!--hero image-->

<div class="about-section">
  <h1>Types of Disease classifer using Machine Learning</h1>
  <p style="font-size: 20px">We have tried to implement Convolutional Neural Networks and used in our  disease classifer project using image dataset</p>
  <p style="font-size: 20px">The Machine Learning and Artificial Intelligence has emerged a lot in various domains specially Medical Domain, so taking advantage of this we have used these techniques to successfully predict some diseases</p>
</div>

<h1 class ="hh" style="text-align:center">Try Our Deep Learning Projects...</h1>
<div class="row">

<!--This is card-->
 
  <div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font" style="color: DarkGrey"><b>Covid 19 Detection</b></h1>
      <h1 class="large-font" style="color:LightSlateGrey;"><b>Using Deep Neural Networks</b></h1>
      <p style="color:DarkGrey "><span style="font-size:20px">This web app is</span> used to predict Coronavirus according to the images fed to the model</p>
      <button class="button"><a  href="{{ url_for('covid_page') }}">Click here for Covid</a></button>
    </div>
    <div class="column-33">
        <img src="{{ url_for('static', filename='images/covid.jpg') }}" width="500" height="500">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="{{ url_for('static', filename='images/skinimg.png') }}" alt="App" width="500" height="500">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Skin Cancer</b></h1>
      <h1 class="large-font" style="color:Crimson;"><b>Using 8 layer CNN</b></h1>
      <p><span style="font-size:24px">This is used to </span> used to define 7 types of skin cancers witha an accuracy of 80%</p>
      <button class="button" style="background-color:Crimson"><a href="{{ url_for('skin_page') }}">Click here for Skin</a></button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font" style="color: DarkGrey"><b>Pneumonia Prediction</b></h1>
      <h1 class="large-font" style="color:LightSlateGrey;"><b>Using Deep Nueral Networks</b></h1>
      <p style="color:DarkGrey "><span style="font-size:36px">This web app is </span> used to predict pneumonia disease according to the images fed to the model</p>
      <button class="button"><a  href="{{ url_for('pnum_page') }}">Click here Pneumonia</a></button>
    </div>
    <div class="column-33">
        <img src="{{ url_for('static', filename='images/lgbp.jpg') }}" width="500" height="500" >
    </div>
  </div>
</div>

<h1 class ="hh" style="text-align:center">Try Our Machine Learning Project...</h1>
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="{{ url_for('static', filename='images/heartimg.jpg') }}" alt="App" width="400" height="400">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Heart Disease Examination</b></h1>
      <h1 class="large-font" style="color:Crimson;"><b>Using XGBoost,SVM</b></h1>
      <p><span style="font-size:24px">This is used to </span>predict weather you might have a heart disease in the future acccording to some characterstics like blood pressure etc.</p>
      <button class="button" style="background-color:Crimson"><a href="{{ url_for('heart_ml') }}">Click for Heart Disease</a></button>
    </div>
  </div>
</div>
<!--This is card-->
  <script>
function openNav() {
  document.getElementById("myNav").style.width = "50%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

  <!-- footer -->
  <footer class="custom">
    <div class="container py-md-3">
      <!-- logo -->
      <h2 class="logo2"
      style="text-align: center;">
        
          Disease Classifier
        
      </h2>
      <h3  class="logo2 " style="text-align: center;">Built Using</h3>
      <img src="{{ url_for('static', filename='images/gcl.png') }}" alt="Avatar" class="avatar">
      <img src="{{ url_for('static', filename='images/fll.png') }}" alt="Avatar" class="avatar">
      <img src="{{ url_for('static', filename='images/anl.png') }}" alt="Avatar" class="avatar">
      <img src="{{ url_for('static', filename='images/k.jpg') }}" alt="Avatar" class="avatar">
      <img src="{{ url_for('static', filename='images/keras.png') }}" alt="Avatar" class="avatar">
      <img src="{{ url_for('static', filename='images/awslo.png') }}" alt="Avatar" class="avatar">
      <img src="{{ url_for('static', filename='images/jjs.jpg') }}" alt="Avatar" class="avatar">
      <img src="{{ url_for('static', filename='images/tfsl.png') }}" alt="Avatar" class="avatar">
      <img src="{{ url_for('static', filename='images/htmll.png') }}" alt="Avatar" class="avatar">
      <img src="{{ url_for('static', filename='images/csss.png') }}" alt="Avatar" class="avatar">
      <img src="{{ url_for('static', filename='images/sb.jpg') }}" alt="Avatar" class="avatar">
      
      
      <!-- //logo -->
      <!-- address -->
      <div class="hero-image-foot">
    <div class="hero-text">
      <div class="contact-left-footer mt-4">

        <!-- <a href="community.html">Community</a> -->
        </p>
      </div>
      <div class="w3l-copy text-center">
        <h2 class="da" style="text-align: center;">A Machine Learning project hosted with AWS<br> </h2>

      </div>
      <p class="homelogo">
      <p class="b1 "style="text-align: center;">Made with ❤️ by Team 9</p>
      <p style="text-align: center;">&copy; Copyright 2021 Team "9"</p>
      
    </div>
  </div>
</div>
  </footer>
</body>

</html>